# AcnhApi

./: AcnhApi.sln
AcnhApi/: AcnhApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AcnhApi/Controllers/: FishController.cs
AcnhApi/Controllers/Models/: FishModel.cs
AcnhApi/DataAccessors/AcnhDbContext/: AcnhDbContext.cs
AcnhApi/DataAccessors/Entities/: Fish.cs  User.cs
AcnhApi/Migrations/: 20230427211947_DbInit.Designer.cs  20230427211947_DbInit.cs  20230427213911_FishLocation.Designer.cs  20230427213911_FishLocation.cs  20230526174914_FishCollectionsInit.Designer.cs  20230526174914_FishCollectionsInit.cs  20230526175450_FishCollectionsFixForeignKeys.Designer.cs  20230526175450_FishCollectionsFixForeignKeys.cs  20230526180429_FishCollectionsRemoveNullables.Designer.cs  20230526180429_FishCollectionsRemoveNullables.cs  20230526183344_UserFishTable.Designer.cs  20230526183344_UserFishTable.cs  20230526183543_UserFishTable2.Designer.cs  20230526183543_UserFishTable2.cs  20230526210924_FishDbRestructure.Designer.cs  20230526210924_FishDbRestructure.cs  20230526211302_FishFuckingRename.Designer.cs  20230526211302_FishFuckingRename.cs  AcnhDbContextModelSnapshot.cs
AcnhApi/Poco/Dtos/: FishDto.cs
AcnhApi/Poco/Helpers/: AvailabilityHours.cs  AvailabilityMonths.cs
AcnhApi/Properties/: launchSettings.json
